<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-left: 30px;
        margin-top: 30px;
    }
    button{
        margin-top: 50px;
        margin-left: 30px;
    }
    .b1{
     background-color: rgb(84, 84, 231);
     padding: 8px 25px 8px 25px;
     border: none;
     border-radius: 5px;
    }
    .b2{
     background-color: rgb(85, 85, 215);
     padding: 8px 25px 8px 25px;
     border: none;
     border-radius: 5px;
    
    }
    .b3{
     background-color: rgb(85, 85, 215);
     padding: 8px 25px 8px 25px;
     border: none;
     border-radius: 5px;
    }
    a{
        color: white;
        font-size: 15px;

    }
</style>
<body>
    <h1>
        Frontend Mentor Projects :
    </h1>
   <button class="b1">
     <a target="_blank" href="product.html">Product preview card component</a>
   </button>
   <button class="b2">
     <a target="_blank" href="profile.html">Profile card component</a>
   </button>
   <button class="b3">
     <a target="_blank" href="NFT.html">NFT preview card component</a>
   </button>
</body>
</html>