<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFT preview card component</title>
</head>
<style>
body{
    background-color: rgb(17, 35, 54);
    display: flex;
    justify-content: center;
}
.box{
    margin-top: 7%;
    background-color: rgb(13, 47, 76);
    width: 240px;
    height: 405px;
    border-radius: 15px;
    align-items: center;
}
.i1{
    width: 210px;
    height: 190px;
    position: relative;
    top: 15px;
    left: 15px;
    border-radius: 10px;
    
}
.h1{
    margin-left: 18px;
    margin-top: 30px;
    color: aqua;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
}
p{
    position: relative;
    left: 15px;
    font-size: 14px;
    color: rgb(115, 167, 167);
}
.p1{
    color: aqua;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    position: relative;
    left: 30px;
    top: 5px;
}
.p2{
    color: grey;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
    position: relative;
    bottom: 60px;
    left: 160px;
}
.i2{
    position: relative;
    bottom: 30px;
    height: 15px;
    left: 15px;
    
}
.i3{
    position: relative;
    bottom: 86px;
    height: 15px;
    left: 140px;
}
.c1{
    position: relative;
    top: 10px;
    width: 85%;
}
.c2{
    display: flex;
    gap: 10px;
}
.p3{
    color: rgb(179, 177, 177);
    position: relative;
    bottom: 65px;
    font-size: 12px;
    left: 60px;
}
.p4{
    color: aqua;
    position: relative;
    bottom: 65px;
    left: 58px;
    font-size: 12px;
}
.i4{
    width: 25px;
    height: 25px;
    border: 1px solid white;
    border-radius: 20px;
    position: relative;
    bottom: 60px;
    right: 120px;
}
</style>
<body>
    <div class="box">
        <img class="i1" src="image-equilibrium.jpg" alt="">
        <h3 class="h1">Equilibrium 3429</h3>
        <p>Our Equilibrium collection promotes balance and calm. </p>
        <p class="p1">0.041 ETH</p>
        <hr class="c1">
        <img class="i2" src="icon-ethereum.svg" alt="">
        <p class="p2">3 days left</p>
        <img class="i3" src="icon-clock.svg" alt="">
        <div class="c2">
            <p class="p3">Creation of</p>
            <p class="p4">Jules Wyvern</p>
            <div>
                <img class="i4" src="image-avatar.png" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>