<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card component</title>
</head>
<style>
    body{
        background-color: rgb(250, 243, 234);
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box{
        margin: auto;
        margin-top: 9%;
        width: 500px;
        height: 350px;
        background-color: white;
        border-radius: 10px;
        display: flex;


    }
    div img{
        height: 350px;
        width: 250px;
        border-radius: 10px 0 0 10px;
    }
    .p1{
        bottom: 0px;
        top: 0;
        position: relative;
        top: 15px;
        font-size: 13px;
        color: grey;
        font-family: sans-serif;
        left: 38px;
    
    }
    .p2{
        position: relative;
        font-size: 12px;
        color: grey;
        font-family: sans-serif;
        top: 20px;
        right: 28px;
        line-height: 16px;
        letter-spacing: 1px;
        
        
    
    }
 .h1{
    position: relative;
    top: 30px;
    right: 30px;
    font-size: 30px;
    text-wrap: balance;

}
.h2{
    position: relative;
    top: 20px;
    right: 30px;
    color: rgb(44, 112, 70);
}
.p3{
    position: relative;
    color: grey;
    left: 90px;
    bottom: 25px;
    font-size: 11px;
    right: 10px;
    text-decoration-line: line-through;
}
button{
    background-color: rgb(44, 112, 70);
    border-radius: 5px;
    border: none;
    color: white;
    width: 210px;
    height: 30px;
    position: relative;
    right: 30px;
    bottom: 8px;
}
</style>
<body>
    <div class="box">
        <img src="image-product-desktop.jpg" alt="">
       <div> <p class="p1">PERFUME</p></div>
        <div><h1 class="h1">Gabrielle Essence Eau De Parfum</h1>
        <p class="p2">A floral,solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
        <h1 class="h2">$149.99</h1>
        <p class="p3">$169.99</p>
        <button>Add to Cart</button>
        </div>
    </div>
</body>
</html>